---
- hosts: ws
  become: yes
  ignore_errors: yes
  become_user: root
  tasks:
      - name: install apache
        shell: sudo yum install httpd -y
        tags:
        - install
        
      - name: start the httpd service
        service:
          name: httpd
          state: 
        tags:
        - service
      - name: create index.html file
        file:
          path: /var/www/html/index.html
          state: touch
      - name: put content in the index.html file
        copy:
          dest: /var/www/html/index.html
          content: |  # > everything in one line and | same format 
            <h1>This is build from ansible </h1>
            <h1> built by Eyungsi </h1>
        tags:
        - copy