---
- hosts: ws
  become: yes
  ignore_errors: yes
  vars:
      l_name: Eyungsi
  tasks:
    - name: check uptime
      command: free -m
      register: mem_output
    - name: display memory output
      debug:
        var: mem_output.stout
    - name: Display vars
      debug:
        var: l_name
    - name: debug module
      debug:
        msg: "hello from my playbbook"
    - name: create file
      file:
        path: /tmp/test
        state: touch
      register: file_output